<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.Domain.Entities\ML.Domain.Entities.csproj" />
    <ProjectReference Include="..\ML.Infrastructure\ML.Infrastructure.csproj" />
  </ItemGroup>

</Project>
