<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.BL.Mongo\ML.BL.Mongo.csproj" />
    <ProjectReference Include="..\ML.BL\ML.BL.csproj" />
    <ProjectReference Include="..\ML.Core\ML.Core.csproj" />
    <ProjectReference Include="..\ML.ImageClassification.Train\ML.ImageClassification.Train.csproj" />
    <ProjectReference Include="..\ML.Infrastructure\ML.Infrastructure.csproj" />
  </ItemGroup>

</Project>
