# machine_learning_project

./: .gitignore  ML.Web.sln  ML.sln  somehelper.txt
CommercialBlockService/: Dockerfile  ML.CommercialBlockService.csproj  NLog.config  Program.cs  Worker.cs
CommercialBlockService/Properties/: launchSettings.json
ML.BL/: ML.BL.csproj
ML.BL.Mongo/: ML.BL.Mongo.csproj
ML.BL.Mongo/Concrete/: AdvertisementClassService.cs  AdvertisementService.cs  CommercialBlockService.cs  CommercialService.cs  EvaluationGroupService.cs  EvaluationStreamService.cs  LabelClassService.cs  SystemSettingService.cs
ML.BL.Mongo/Concrete/Base/: MongoBaseService.cs
ML.BL.Mongo/Interfaces/: IAdvertisementClassService.cs  IAdvertisementService.cs  ICommercialBlockService.cs  ICommercialService.cs  IEvaluationGroupService.cs  IEvaluationStreamService.cs  ILabelClassService.cs  ISystemSettingService.cs
ML.BL.Mongo/Interfaces/Base/: IMongoBaseService.cs
ML.BL/Concrete/: AdvertisementScoringService.cs  ArchivingService.cs  CommercialBlockManagementService.cs  CommercialBlockService.cs  CommercialScoringService.cs  FrameExporterService.cs  LabelScoringService.cs  LogoLabelScoringService.cs  LogoScoringService.cs  TensorFlowInceptionLabelScoringService.cs
ML.BL/Helpers/: AdvertisementHelper.cs  CommercialHelper.cs  EvaluationStreamHelper.cs  ServiceHelper.cs  SystemSettingHelper.cs
ML.BL/Interfaces/: IAdvertisementScoringService.cs  IArchivingService.cs  ICommercialBlockManagementService.cs  ICommercialBlockService.cs  ICommercialScoringService.cs  IFrameExporterService.cs  ILabelScoringService.cs  ILogoLabelScoringService.cs  ILogoScoringService.cs  ITensorFlowInceptionLabelScoringService.cs
ML.BL/ScoringService/: IScoringService.cs  ScoringService.cs
ML.BL/ScoringService/Base/: ScoringServiceFactory.cs  ScoringServiceType.cs
ML.ClassificationService/: Dockerfile  ML.ClassificationService.csproj  NLog.config  Program.cs  Worker.cs  appsettings.json
ML.ClassificationService/Properties/: launchSettings.json
ML.Core/: InMemoryModelLoader.cs  ML.Core.csproj  TensorFlowModelConfigurator.cs
ML.Core/TensorFlowInception/: ImageSettings.cs  TensorFlowInceptionModelConfigurator.cs  TensorFlowModelSettings.cs
ML.Domain/: ML.Domain.csproj
ML.Domain.Entities/: ML.Domain.Entities.csproj
ML.Domain.Entities/Enums/: ClassifiedBy.cs  TrainingStatus.cs
ML.Domain.Entities/Mongo/: Advertisement.cs  AdvertisementClass.cs  Commercial.cs  CommercialBlock.cs  EvaluationGroup.cs  EvaluationStream.cs  LabelClass.cs  SystemSetting.cs
ML.Domain.Entities/Mongo/Base/: MongoBaseEntity.cs
ML.Domain/DataModels/: ImageInputData.cs  ImageLabelPredictions.cs  ImagePredictedLabelWithProbability.cs  InMemoryImageData.cs
ML.Domain/DataModels/CustomLogoTrainingModel/: ImageData.cs  ImagePrediction.cs
ML.Domain/DataModels/Models/: ProbabilityGroup.cs
ML.Domain/DataModels/TFLabelScoringModel/: ImageInputData.cs  ImageLabelPredictions.cs
ML.Domain/DataModels/TrainingModels/: ImageData.cs  ImagePrediction.cs  InMemoryImageData.cs
ML.Domain/RequestModels/: AdPointerCommercialBlockModel.cs
ML.Domain/ReturnModels/: AdvertisementImagesGroupModel.cs  AdvertisementModel.cs  CommercialImagesGroupModel.cs  CommercialModel.cs  EvaluationStreamModel.cs  ImagePredictionReturnModel.cs  SystemSettingReturnModel.cs
ML.ExportService/: Dockerfile  ML.ExportService.csproj  NLog.config  Program.cs  Worker.cs  appsettings.json
ML.ExportService/Properties/: launchSettings.json
ML.ImageClassification.Train/: ML.ImageClassification.Train.csproj
ML.ImageClassification.Train/Concrete/: TrainService.cs  TrainingService.cs
ML.ImageClassification.Train/Interfaces/: ITrainService.cs  ITrainingService.cs
ML.Infrastructure/: ML.Infrastructure.csproj
ML.Infrastructure.DependecyResolution/: ML.Infrastructure.DependecyResolution.csproj  ServiceResolution.cs
ML.Infrastructure/DataContext/: IMongoDbContext.cs  MongoDbContext.cs
ML.Infrastructure/Helpers/: PagingExtensions.cs  Pluralization.cs
ML.Infrastructure/Interfaces/: IAdvertisementClassRepository.cs  IAdvertisementRepository.cs  ICommercialBlockRepository.cs  ICommercialRepository.cs  IEvaluationGroupRepository.cs  IEvaluationStreamRepository.cs  ILabelClassRepository.cs  IMongoBaseRepository.cs  ISystemSettingRepository.cs
ML.Infrastructure/Repositories/: AdvertisementClassRepository.cs  AdvertisementRepository.cs  CommercialBlockRepository.cs  CommercialRepository.cs  EvaluationGroupRepository.cs  EvaluationStreamRepository.cs  LabelClassRepository.cs  MongoBaseRepository.cs  SystemSettingRepository.cs
ML.TrainingService/: Dockerfile  ML.TrainingService.csproj  NLog.config  Program.cs  Worker.cs  appsettings.json
ML.TrainingService/Properties/: launchSettings.json
ML.Utils/: ServiceProviderHelper.cs
ML.Utils/Enums/: ImageFormat.cs
ML.Utils/Extensions/: ImageValidationExtensions.cs  LinqExtensions.cs
ML.Utils/Extensions/Base/: BaseExtensions.cs
ML.Web/: Dockerfile  ML.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
ML.Web/Controllers/: ImageClassificationController.cs
ML.Web/Models/: AdvertisementGroupModel.cs  AdvertisementTimeFrameModel.cs  CommercialGroupModel.cs  CommercialTimeFrameModel.cs  CustomImageDetails.cs  EvaluationStreamItem.cs  LabelClassReturnModel.cs  LabelItem.cs  LabelTimeFramesReturnModel.cs  MoveImagesModel.cs  SystemSettingItem.cs
ML.Web/Pages/: Index.cshtml
ML.Web/Pages/Shared/: _Layout.cshtml
ML.Web/Properties/: launchSettings.json
ML.Web/wwwroot/css/: image-picker.css  simplePagination.css  site.css
ML.Web/wwwroot/js/: image-picker.js  image-picker.min.js  upload.js
assets_backup/dump11/MLClassificationDB_Test3/: Commercials.bson  Commercials.metadata.json  EvaluationGroups.bson  EvaluationGroups.metadata.json  EvaluationStreams.bson  EvaluationStreams.metadata.json  LabelClasses.bson  LabelClasses.metadata.json  SystemSettings.bson  SystemSettings.metadata.json
