<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.Vision" Version="1.4.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Linux-GPU" Version="1.14.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist-Windows-GPU" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ML.BL.Mongo\ML.BL.Mongo.csproj" />
    <ProjectReference Include="..\ML.Core\ML.Core.csproj" />
    <ProjectReference Include="..\ML.Domain\ML.Domain.csproj" />
    <ProjectReference Include="..\ML.Utils\ML.Utils.csproj" />
  </ItemGroup>

</Project>
